body{
  background-color: #f8f9fa;
}

header{
  padding: 10px;
}

.container{
  display: flex;
  flex-direction: column;
  margin-top: 5px;
}

#appHeading{
  padding: 10px 25px;
  background-color: #007bff;
  color: white;
  border-radius: 5px 5px;
  font-size: 22px;
  font-family: sans-serif;
}

#appCal{
  padding: 30px 40px;
  border: 1px solid rgba(35, 40, 45, 0.15);
  border-top: 0;
}

#appCal form{
  justify-content: space-between;
}

#appCal form .form-group{
  display:inline-flex;
}

#appCal form label{
  line-height: 35px;
}

#appCal form input{
  width: 160px;
  margin: 0px 10px;
}

#appCal form label span{
  color: red;
}

#appCalOutput{
  margin: auto;
  max-width: 600px;
  padding: 10px 20px;
}

#appCalOutput .row{
  padding: 5px 10px;
  justify-content: space-between;
  font-weight: 500;
}


@media screen and (max-width: 768px){
  #appCal form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;  
  }
}
