<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="summary" content="Brokerage Calculator">
    <meta name="description" content="Calculate brokerage charge to find net profit">
    <title>Brokerage Calculator</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../assets/bootstrap-4.3.1/css/bootstrap.min.css">

    <!-- stylesheet files -->
    <link rel="stylesheet" href="../assets/css/cal.css">

    <!-- jQuery library -->
    <script src="../assets/js/jquery-3.4.1.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="../assets/bootstrap-4.3.1/js/bootstrap.min.js"></script>

    <!-- JavaScript files -->
    <script src="../assets/js/cal.js"></script>

  </head>
  <body>
    <header></header>
    <div class="container">

      <div id="appHeading">Brokerage Calculator</div>
      <div id="appCal">
        <form action="" method="get">

          <!-- Broker :
          <select id="broker_id">
            <option value="">Select Broker...</option>
          </select> -->

          <div class="form-group">
            <label for="id_sharesCP">Buy Price <span>*</span> :</label>
            <input type="number" id="id_sharesCP" class="form-control" min="0" value="0" required>
          </div>

          <div class="form-group">
            <label for="id_sharesSP">Sell Price <span>*</span> :</label>
            <input type="number" id="id_sharesSP" class="form-control" min=0 value="0" required>
          </div>

          <div class="form-group">
            <label for="id_sharesNo">No. of Shares <span>*</span> :</label>
            <input type="number" id="id_sharesNo" class="form-control" min=0 value="0" required>
          </div>

          <div class="form-group">
            <input type="submit" class="btn btn-secondary">
          </div>

        </form>

        <div id="appCalOutput">

          <div class="row">
            <label class="columns" for="id_totalTurnOver">Total Turnover</label>
            <span id="id_totalTurnOver" class="columns">-</span>
          </div>

          <div class="row">
            <label class="columns" for="id_brokerage">Brokerage</label>
            <span id="id_brokerage" class="columns">-</span>
          </div>

          <div class="row">
            <label class="columns" for="id_STT">STT</label>
            <span id="id_STT" class="columns">-</span>
          </div>

          <div class="row">
            <label class="columns" for="id_SEBITurnOverCharge">SEBI Turnover Charge</label>
            <span id="id_SEBITurnOverCharge" class="columns">-</span>
          </div>

          <!-- <div class="row">
            <label class="columns" for="">Stamp Duty</label>
            <span id="" class="columns">-</span>
          </div> -->

          <div class="row">
            <label class="columns" for="id_TransactionCharge">Transaction Charges</label>
            <span id="id_TransactionCharge" class="columns">-</span>
          </div>

          <div class="row">
            <label class="columns" for="id_GST">GST</label>
            <span id="id_GST" class="columns">-</span>
          </div>

          <hr>

          <div class="row">
            <label class="columns" for="id_TotalBrokerageTax">Total Brokerage & Tax</label>
            <span id="id_TotalBrokerageTax" class="columns">-</span>
          </div>

          <hr>

          <div class="row">
            <label class="columns" for="id_TotalProfit">Total Profit or Loss</label>
            <span id="id_TotalProfit" class="columns">-</span>
          </div>

          <!-- <div class="row">
            <label class="columns">Total Profit/Loss In Percentage</label>
            <span id="" class="columns">-</span>
          </div> -->
        </div>
      </div>
    </div>
  </body>
</html>
